<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: aliceblue;
            margin: 0;
            padding: 20px;
        }

        div{
            background-color: #302f2f;
            border-radius: 7px;
            margin-top: 20%;
            margin-left: 40%;
            margin-right: 40%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border-radius: 10px;
            margin-bottom: 15px;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.5s ease;
            &:hover{
                background-color: #45a049;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1 id="meuId">Texto Original</h1>
        <button onclick="teste()">teste</button>
        <script>
            function teste() {
                // Alterando o texto do elemento com id "meuId" com o conteúdo "Texto alterado pelo Javascript"
                let elemento = document.getElementById("meuId");
                elemento.textContent = "Texto alterado pelo Javascript";           
            }
        </script>
    </div>
</body>
</html>