<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabecalho</title>
    <style>
        body{
            background-color: lightgray;
            color: black;
            padding: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        header{
            background-color: none;
            border-radius: 10px;
            background-color: green;
        }

        header img {
            max-width: 200px;
            max-height: 150px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }

        main{
            background-color: white;
            border-radius: 10px;
        }

        footer{
            background-color: #333;
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer p{
            color: aliceblue;
        }

        footer a{
            color: green;
            text-decoration: none;
        }

        footer img{
            max-width: 100px;
            max-height: 100px;
            width: auto;
            height: auto;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        p{
            text-align: center;
        }

       a {
            text-decoration: none;
            text-align: center;
        }

        .txtbox{
            width: 99%;
            padding: 10px;
            margin-top: 20px;
            border: 1px solid darkgreen;
            border-radius: 5px;
            text-align: center;
        }

        ul, ol, li{
            list-style-type: none; 
            padding: 5px;
            margin: 0px;
            display: flex; 
            margin: 0 15px;
            text-align: center;
            justify-content: center;
        }

        

        tr, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            margin: 20px;
        }



    </style>
</head>
<body>
    <header>
        <img class="image" src="./img/1.png" alt="senac-df">
        <p>Site oficial onde é possível descobrir todos os nossos serviços para a população</p>
    </header>

    <main>
        <table>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ol>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Parceiros</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ol>

            <input class="txtbox" type="text" placeholder="Pesquisa">
        </table>
    </main>

    <footer>
        <p>2024 Meu Website. Todos os direitos reservados.</p>
        <tr>
            <td><a href="#">Termos e Condições</a></td>
            <td><a href="#">Política de Privacidade</a></td>
            <td><a href="#">Mapa do Site</a></td>
        </tr>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/yan-de-oliveira-60b35b1b9/">Yan</a></p>
        <img src="./img/2.png" alt="suporte">
    </footer>
</body>
</html>